/* styles.css */
* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}
h1{
  text-align: center;
  
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: rgb(182, 250, 221);
}

.Button {
  background-color: rgb(255, 0, 0);
  font-size: large;
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.Container {
  padding-top: 50px;
  height: 350px;
  width: 800px;
  border: 1px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 2fr);
  gap: 10px;
}

.Card {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

@keyframes hideCard {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}

.Card img {
  max-width: 80%;
  max-height: 80%;
  transform: scale(0);
  animation: 2s hideImage linear;
  transition: transform 0.5s;
}

@keyframes hideImage {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.Card.active {
  transform: rotateY(0);
}

.Card.wrong {
  background-color: blue;
}

.Card.active img {
  transform: scale(1);
}
